# atin

./: product.props  readme.md
.github/workflows/: build.yml  publish.yml  release.yml
src/: .editorconfig  atin.sln  directory.build.props
src/Atin/: Atin.csproj  AtinParser.cs  DateTimeOffsetExtensions.cs  TimeSpanConstant.cs  TimeSpanExtensions.cs
src/Atin.Tests/: Atin.Tests.csproj  AtinParserTest.cs  DateTimeOffsetExtensionsTests.cs  TimeSpanExtensionsTests.cs
